#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61V247qOBb9F79CHXK/IJU0ITcKCIQCwmU0D07ihJArtkMIR3xLz9v83nzCKEWVqqTuPl0jdZ4sx1577b3X2v4JijIhaIpaMPwJKpxcIEXdkrYVAkMwqqMIYdAHIaQQDMHU1BJVZKxKKE7shjZb7wa5Jr16QrOq4il2rROTnqXFZkuewb0PqtrPkuAXgGHJtBvVm47H9gLCs+86KzJv1JmQ7XewJZ7py3tJm4cTU3sG9w4RJjgpYrM6ohxhmE1R68IEf49+PLHycJIq3tTZB8uTevNm6iAIYaGgm68wuFkojEcHtrP5Jn2XPXBxztX5CXKTeJnO4W3puBvfmVbL8HiUXnbU7/G9wE/f6ZMkLlD4EqKCJrT9dt3jheftxuueifmawTizW8mN4Powqc+LkpPPErbYbV6/Khvne8SDXsYfXMK9jJOrYjhqupYwyWWhSI6FKek9rzgfloZ2OL7GX4m7+EMr6f9Td2Ix2aXdDE57a9RMZ1VztHnnJl02ZC9s5qv14WZsk140rr3me/SLLD2F3Dha5u3hZFuez63cY+xmnDq9XvngVYi2ei6w0jYNPulDWuNfFnms+u5edxYxEZVqzPXO51eJWaUX21YXmbSK8149G2NxIbbrdt/beexcF6N9cRTSF8nN64Ldl4rCnub6ObVqzfDadaAvn98ySlH7EoIhe+8DjOKEUAxpUhbdHseIfQDDywoFGNG38gKmCTF7FBiRy0aHPT6pPm164U3TolRewvXYIJNcypqL6yvPoA8qXAaIEBSOE0JL3DqIEBgjAob/fOtUlzRGeUnRJAnBEHA8zwksJzCSyP+D/GiOkBJYVT8KREEfRLjMHQSGFNeoD94uGIapsSKrcxarM5om85zKqLpiSorJWSOF71LMH0HXSY4IhXkFhqwsCJygyqxw7/89PCxJZARJkTSG5URDZFhLN0e6Jo50QeVkYfQXPJS/i4cqqzqrSLLByLpksaZqmrzCGIImsqIlq8aveQj8/V99UKArffipU4HE9kGUYEI3RV1lJQw/zPbxEwZBWRd01RaB3i0QBsMv24jSpIhJl1ldQBwckwvSuzzAMIIZQfc+CNElCVCHB55oijZBqa/ChIS2rjQ6H7fLTknHsngcERglEiPEPPmBGjwJcoieVCaET3woBT7DijLjc6Arx2OUdXf+1FkLdc5CK55flUg5Odpe387sgbTwjzfzzR0PSyCMwo8q+zBI62pdpqj4BS6WoLMgUjxZMkVb+VOr8dXFwbEk5Svuw2pg+PPz+dDLsMMzp9vx2uRU0HWri/M7NQxV+feCKGB3Gjj4x+y/v/3n39vXfRfsvRMdTIgoTDIChkB3c/6sCGNzPrD5mWLbehBreqyBz859TKaH88PQ3XnySVRUx3/dQ5dy3nbXLgcz26F6Oke1fJ1eG/qq2svnPwABQ3CWxjUOk4if8Cw9s6OpIQbkcKsqJE8O6otfevFuwuqKsa3TA7dUwsv8vGOIDIPEwVhT40lKU8NYH7FLVlibX/ze5W2MfSjoa7CLOg82ipoOvLVOap7l9YLaY1YYL9rTTNCYqgiNYrBHjR2614YguL1sUnfLJnyMHbIRBgNHmmOlYFRmuhTW6qQ6bQ3tMTPfZnb2/lYm79PsobcoQW9Pz3sn/rJjn9Jn7v0vGO+P2Z/Ia7TbrVkWCb3IXdvM1j7JYeZlSuq219NsWRk7XCsrEsw20WsK7p2nqwzSqMQ5GAJYhLhMQtAHGSRU+3TvHwwERumDvNWqakUh/TA90LrPZVlw/x8Jtj+KpwkAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
